<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            color: white;
            background-color: #e84949;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            font-weight: 500;
            z-index: 0;
        }
       
        .btn::before{
            content: "";
            background-color: #1f1f1f;
            position: absolute;
            top: 0;
            left : 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s;  
        }
        .btn:hover::before{
            transform: scaleX(1);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">Hire me</div>
    </div>
    
</body>
</html>